@startuml

|ufs-qcom.c|
:ufs_qcom_probe;
:ufshcd_pltfrm_init;
:ufshcd_init;
-[dashed]-> async_schedule;
|ufshcd.c|
:ufshcd_async_scan;
:ufshcd_probe_hba;
|scsi.scan.c|
:scsi_scan_host;
-[dashed]-> async_schedule;
:do_scan_async;
:do_scsi_scan_host;
:scsi_scan_host_selected;
:scsi_scan_channel;
:__scsi_scan_target;
:scsi_sequential_lun_scan;
:scsi_probe_and_add_lun;
:scsi_add_lun;
|scsi_sysfs.c|
:scsi_sysfs_add_sdev;
:device_add;
-> match on scsi bus;
|sd.c|
:sd_probe;
-[dashed]-> async_schedule_domain;
:sd_probe_async;
|genhd.c|
:device_add_disk;


@enduml